lowercase = ("qwertyuiop", "asdfghjkl", "zxcvbnm,.")
uppercase = ("QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM<>")

def enc(c, d):
    for x in range(len(lowercase)):
        for y in range(len(lowercase[x])):
            if c == lowercase[x][y]:
                return lowercase[x][(y + d[x]) % len(lowercase[x])]
    for x in range(len(uppercase)):
        for y in range(len(uppercase[x])):
            if c == uppercase[x][y]:
                return uppercase[x][(y + d[x]) % len(uppercase[x])]
    return c
    
def encrypt(text, k):
    return "".join(enc(c, [k//100, k%100//10, k%10]) for c in text)

def decrypt(text, k):
    return "".join(enc(c, [-(k//100), -(k%100//10), -(k%10)]) for c in text)
